{
  "name": "campus-fm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "get-image-colors": "^4.0.1",
    "node-image-downloader": "^1.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^1.4.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "source-map-explorer": "^2.5.3",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "prebuild": "npm run generate-sitemap",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
